# CommandingText

./: .gitignore  .gitmodules  README.md  build.gradle  build.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techshroom/comtext/: ScriptActionCopy.java  VariableProviderClipboardContents.java
src/test/java/com/techshroom/thxmumfrey/: LiteModLoadModule.java  Start.java
